# template-spring-boot

./: README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
src/main/java/template_spring_boot/template/: HealthCheckController.java  TemplateApplication.java
src/main/java/template_spring_boot/template/adapters/client/: BrasilApiClient.java  RedisClient.java
src/main/java/template_spring_boot/template/adapters/controller/: CepController.java  HealthCheckController.java
src/main/java/template_spring_boot/template/application/exceptions/: ExternalServiceException.java  InvalidCepException.java  NotFoundCepException.java
src/main/java/template_spring_boot/template/application/handler/: GlobalExceptionHandler.java
src/main/java/template_spring_boot/template/application/service/: AuditServiceImpl.java  BrasilApiService.java
src/main/java/template_spring_boot/template/application/validation/: CepValidator.java
src/main/java/template_spring_boot/template/brasilapi/cache/: BrasilApiCache.java
src/main/java/template_spring_boot/template/brasilapi/controller/: BrasilApiController.java
src/main/java/template_spring_boot/template/brasilapi/dto/: BrasilApiAddressResponse.java  ErrorResponse.java  ExternalBrasilApiDTO.java
src/main/java/template_spring_boot/template/brasilapi/entity/: BrasilApiAddress.java
src/main/java/template_spring_boot/template/brasilapi/exceptions/: ExternalServiceException.java  InvalidCepException.java  NotFoundCepException.java
src/main/java/template_spring_boot/template/brasilapi/handler/: GlobalExceptionHandler.java
src/main/java/template_spring_boot/template/brasilapi/validation/: CepValidator.java
src/main/java/template_spring_boot/template/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/template_spring_boot/template/domain/: Address.java
src/main/java/template_spring_boot/template/infrastructure/: RedisConfig.java  RestTemplateConfig.java  TemplateApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__create_cep_audit_table.sql
src/test/java/template_spring_boot/template/: TemplateApplicationTests.java
src/test/java/template_spring_boot/template/fixture/: TestFixtures.java
src/test/java/template_spring_boot/template/infrastructure/: TemplateApplicationTests.java
src/test/java/template_spring_boot/template/testutil/: TestFixtures.java
(+19 files in other folders)
