spring.application.name=template
brasilapi.url=https://brasilapi.com.br/
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/template_db
spring.datasource.username=template_user
spring.datasource.password=template_pass
spring.datasource.driver-class-name=org.postgresql.Driver